# データベースの接続URL
# 開発環境: file:./dev.db（.env.development）
# 開発環境（個人設定）: file:./dev.db（.env.development.local）
# テスト環境: file:./test.db（.env.test）
# 本番環境: file:./prod.db（.env.production）
DATABASE_URL="file:./dev.db" 